{
  "name": "dsh-git-sidebar",
  "version": "0.1.5",
  "description": "A draggable right-side Git sidebar for DeepSeek Harness Web: follow the active workspace, list changed files, generate commit messages with the current model, and commit/push/pull",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "git",
    "version-control",
    "git-status",
    "commit-message",
    "web-ui"
  ],
  "license": "MIT",
  "engines": {
    "dsh": ">=0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamaik/dsh-git-sidebar.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1"
  }
}
